; ===========================
; N64
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "162fbf63-0931-40b7-83cd-c5c301ff4a93"
name = "n64"
fullname = "Nintendo 64"
theme.folder = "n64"
roms.folder = "%ROOT%/n64"
screenscraper.id = 14
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/nintendo-64"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/nintendo-64"
doc.link.es = "https://wiki.recalbox.com/es/emulators/consoles/nintendo-64"
port = 0
readonly = 0
icon.unicode = $F260

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1996-06"
manufacturer = "Nintendo"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 1

[core.0]
package = BR2_PACKAGE_MUPEN64PLUS_GLIDEN64
priority = 1
priority.rpi3 = 3
emulator = "mupen64plus"
core = "gliden64"
extensions = ".n64 .v64 .z64"
netplay = 0
softpatching = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_MUPEN64PLUS_GLIDEN64_20
priority = 2
emulator = "mupen64plus"
core = "gliden64_20"
extensions = ".n64 .v64 .z64"
netplay = 0
softpatching = 0
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_MUPEN64PLUS_VIDEO_GLIDE64MK2
priority = 3
priority.rpi3 = 1
priority.x86_64 = 0
emulator = "mupen64plus"
core = "glide64mk2"
extensions = ".n64 .v64 .z64"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1

[core.3]
package = BR2_PACKAGE_MUPEN64PLUS_VIDEO_GLES2N64
priority = 4
emulator = "mupen64plus"
core = "n64_gles2"
extensions = ".n64 .v64 .z64"
netplay = 0
softpatching = 0
compatibility = high
speed = high

[core.4]
package = BR2_PACKAGE_MUPEN64PLUS_VIDEO_GLES2RICE
priority = 5
emulator = "mupen64plus"
core = "rice_gles2"
extensions = ".n64 .v64 .z64"
netplay = 0
softpatching = 0
compatibility = high
speed = high

[core.5]
package = BR2_PACKAGE_LIBRETRO_MUPEN64PLUS
priority = 6
emulator = "libretro"
core = "mupen64plus"
extensions = ".n64 .v64 .z64 .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high

[core.6]
package = BR2_PACKAGE_LIBRETRO_PARALLEL_N64
priority = 7
emulator = "libretro"
core = "parallel_n64"
extensions = ".n64 .v64 .z64 .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1

[core.7]
package = BR2_PACKAGE_LIBRETRO_MUPEN64PLUS_NX
priority = 8
emulator = "libretro"
core = "mupen64plus_next"
extensions = ".n64 .v64 .z64 .zip .7z"
netplay = 0
softpatching = 1
compatibility = high
speed = high

[core.8]
package = BR2_PACKAGE_MUPEN64PLUS_VIDEO_RICE
priority = 9
emulator = "mupen64plus"
core = "rice"
extensions = ".n64 .v64 .z64"
netplay = 0
softpatching = 0
compatibility = high
speed = high
